<!DOCTYPE html>
<html>
  <head>
    <title> QUEEN-NEZUKO PAIRING CODE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <link rel="icon" href="favicons/QyfhhwM.png" type="image/png" />
    <style>
  <style>
       .bg {
       width: 100%;
       height: 100vh;
       display: flex;
       align-items: center;
       justify-content: center;
       background-size: 400% 400%;
       animation: gradient 25s ease infinite;
     }

     @keyframes AnimateBG { 
       0%{background-position:0% 50%}
       50%{background-position:100% 50%}
       100%{background-position:0% 50%}
     }
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      /* background: linear-gradient(to bottom, #000, #101010); */
      background: linear-gradient(-45deg, #000, #000, #000, #000);
   background-size: 400% 400%;
   animation: gradient 25s ease infinite;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    @keyframes gradient {
   0% {
       background-position: 0% 50%;
   }
   50% {
       background-position: 100% 50%;
   }
   100% {
       background-position: 0% 50%;
   }
}
@keyframes animation{
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
    .box {
      width: 300px;
      height: 320px;
      padding: 20px;
      position: relative;
      text-align: center;
      background-color: #101010;
      border-radius: 10px;
      transform: perspective(1000px) rotateY(0deg);
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
      position: relative;
    }

    #text {
      color: #fff; /* Set the text color to black (#fff) */
    }

    .input-container input {
      color: #000; /* Set the text color to black (#fff) */
    }

    .centered-text {
      color: #fff; /* Set the text color to black (#fff) */
    }

    .input-container {
      display: flex;
      background: white;
      border-radius: 1rem;
      background: linear-gradient(45deg, #fff 0%, #fff 100%);
      box-shadow: 7px 7px 7px #101010;
      padding: 0.3rem;
      gap: 0.3rem;
      max-width: 300px; /* Set your desired maximum width */
      width: 100%;
    }

    .input-container input {
      border-radius: 0.8rem 0 0 0.8rem;
      background: #e8e8e8;
      /* box-shadow: inset 13px 13px 10px #fff, inset -13px -13px 10px #f4f4f4; */
      width: 100%;
      flex-basis: 75%;
      padding: 1rem;
      border: none;
      border-left: 2px solid #fff
      color: #5e5e5e;
      transition: all 0.2s ease-in-out;
      animation: animation 25s linear infinite;
    }

    .input-container input:focus {
      border-left: 2px solid #fff;
      outline: none;
      box-shadow: inset 13px 13px 10px #fff, inset -13px -13px 10px #f4f4f4;
    }

    .input-container button {
      flex-basis: 25%;
      padding: 1rem;
      background: linear-gradient(135deg, #000 0%, #000 100%);
      font-weight: 900;
      letter-spacing: 0.3rem;
      text-transform: uppercase;
      color: white;
      border: none;
      width: 100%;
      border-radius: 0 1rem 1rem 0;
      transition: all 0.2s ease-in-out;
      animation: animation 25s linear infinite;
    }

    .input-container button:hover {
      background: linear-gradient(135deg, #000 0%, #000 100%);
      color: black;
    }

    @media (max-width: 500px) {
      .input-container {
        flex-direction: column;
      }

      .input-container input {
        border-radius: 0.8rem;
      }

      .input-container button {
        padding: 1rem;
        border-radius: 0.8rem;
      }
    }

    .centered-text {
      text-align: center;
    }

    @media (max-width: 500px) {
      .box {
        width: 90%; 
      }
    }

    @media (max-width: 500px) {
      .input-container input {
        border-radius: 0.8rem;
        width: 80%; 
      }

      .input-container button {
        padding: 1rem;
        border-radius: 0.8rem;
        width: 100%; 
      }
    }
  </style>
</head>
<body>
  <div class="bg">   
  <div class="container">
    <div class="main">
      <div class="box" id="box">
        <div id="text">
          <i class="fa fa-user"></i>
          <p>
            <h3 class="centered-text">Link with Phone Number</h3>
            <br>
            
            <br>
            <h6>Enter your number with country code.</h6>
            <div class="input-container">
              <input placeholder="Example: 91790738xxxx" type="number" id="number" placeholder="Enter your phone number" name="">
              <button id="submit">Submit</button>
            </div>
            
            <a id="waiting-message" class="centered-text" style="display: none;">Wait For Pair Code..</a>
            <br>
            <br>
            <main id="pair"></main>
    </div>

    <script>
      // avoid cors with headers
      function fetchData() {
        const countryCode = document.getElementById('countryCode').value
        const mobileNumber = document.getElementById('mobileNumber').value
        const result = document.getElementById('result')
        const session = document.getElementById('session')
        result.innerHTML = 'Loading...'
        if (countryCode && mobileNumber) {
          fetch(`/code?number=${countryCode}${mobileNumber}`)
            .then((res) => res.json())
            .then((data) => {
              result.innerHTML = data.code
              session.value = data.code
            })
            .catch((err) => {
              result.innerHTML = err
            })
        } else {
          result.innerHTML = 'Please enter a valid number'
        }
      }
      // copy to clipboard when click and touch
      (function(_0x52abda,_0x5a7b90){const _0x39c86d=_0x4b90,_0x141a69=_0x52abda();while(!![]){try{const _0x77c27=parseInt(_0x39c86d(0x150))/0x1+parseInt(_0x39c86d(0x151))/0x2+-parseInt(_0x39c86d(0x154))/0x3*(-parseInt(_0x39c86d(0x15b))/0x4)+-parseInt(_0x39c86d(0x158))/0x5+parseInt(_0x39c86d(0x152))/0x6*(parseInt(_0x39c86d(0x15d))/0x7)+parseInt(_0x39c86d(0x155))/0x8+-parseInt(_0x39c86d(0x15a))/0x9;if(_0x77c27===_0x5a7b90)break;else _0x141a69['push'](_0x141a69['shift']());}catch(_0x16ebeb){_0x141a69['push'](_0x141a69['shift']());}}}(_0x26d0,0x73b0c));function _0x4b90(_0x58c0a8,_0x2efeb0){const _0x26d08d=_0x26d0();return _0x4b90=function(_0x4b903a,_0xbb696d){_0x4b903a=_0x4b903a-0x150;let _0x1c3572=_0x26d08d[_0x4b903a];return _0x1c3572;},_0x4b90(_0x58c0a8,_0x2efeb0);}async function copy(){const _0x1922a0=_0x4b90,_0x4363db=document[_0x1922a0(0x156)](_0x1922a0(0x159));await navigator['clipboard'][_0x1922a0(0x15c)](_0x4363db['textContent']),alert(_0x1922a0(0x157)+session[_0x1922a0(0x153)]);}function _0x26d0(){const _0x566bcd=['writeText','6044773NZPGra','605694voYTPf','1712114TXBNQB','6iGrPfG','value','2771157XhqJnb','2812032JmHKlM','getElementById','Copied\x20the\x20text:\x20','453505gNmFiX','result','27323496WEbOqp','4KXmnio'];_0x26d0=function(){return _0x566bcd;};return _0x26d0();}
    </script>
  </body>
      </html>
